{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16140\viewh10320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 user has to type in each hallway\
\'93 fuck you aim doing enough work\'94\
\
wail against hat judgment\
\
volume slowly getting louder and you have to go back into the room to silence it\
\
setup phase:\
negative \
\
don\'92t be so controlling\
no-one cares about you\
you\'92re not smart\
\
\
answer: flip it, understand it,\
\
get the thoughts out of your head\
judgment is a monster. if the track runs for too long, it grows\
shove it out of your brain.\
\
\
warning, once you turn this on, it will grow until you face it.\
\
record a sentence of audio\
\
\
face your darkest thoughts\
externalizing judgment\
self esteem\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://dada-data.net/en/depot"}}{\fldrslt \cf0 http://dada-data.net/en/depot}}\
\
\
\
divide it up by different emotions\
\
anger, jealousy, happy, sad, nostalgic,\
\
\
a way to connect with other people\
inner thoughts of an artist\
\
\
photoscan my face and go into me.\
\
\

\b\fs26 Anxious moments inside the brain
\b0\fs24 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
whisper.sh\
}