<!doctype html>
<html>

<head>
    <style>
    #lrgType{
             font-size: 7em;
        text-align: center;
        font-family: "brandon-grotesque";
        font-weight: bold;

    }
    #BG {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: pink;
        /*z-index: 99px;*/
    }
    
    #redDiv {
        background-color: pink;
        position: absolute;
        width: 50px;
        height: 50px;
        left: 5%;
        top: 5%;
    }
    
    #trDiv {
        background-color: pink;
        position: absolute;
        width: 50px;
        height: 50px;
        left: 95%;
        top: 5%;
    }
    
    #brDiv {
        background-color: pink;
        position: absolute;
        width: 50px;
        height: 50px;
        left: 95%;
        top: 95%;
    }
    
    #blDiv {
        background-color: pink;
        position: absolute;
        width: 50px;
        height: 50px;
        left: 5%;
        top: 95%;
    }
    
    #bringback {
        position: absolute;
        left: 50%;
        top: 50%;
        /*display:none;*/
    }
    
    #adiv {
        position: absolute;
        width: 80%;
       height: 100%;
        font-size: 7em;
        text-align: center;
        font-family: "brandon-grotesque";
        font-weight: bold;
        margin: 100px 100px 100px 100px;
        z-index: 1000;
    }
    </style>
    <title>PractiveOOP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="//cdn.muicss.com/mui-0.4.6/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-0.4.6/js/mui.min.js"></script>
    <script src="http://cdn.tonejs.org/latest/Tone.js"></script>
    <script src="libs/p5.min.js"></script>
    <script src="libs/p5.dom.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="motif.js"></script>
    <script src="https://use.typekit.net/fxd4hfn.js"></script>

    <script>
    try {
        Typekit.load({
            async: true
        });
    } catch (e) {}
    </script>
</head>

<body>
    <script type="text/javascript">
        
        var motif = new Motif(["C4", "D2", "E4", "C2", "F#4", "A2", "F2", "A4"]);
        var rest = 1.1;
        var phraseEnd = motif.start();
        //dominant
        motif.dominant();
        phraseEnd = motif.start(phraseEnd + rest);
        motif.tonic();
        phraseEnd = motif.start(phraseEnd + rest);
        motif.doubleTime();
        phraseEnd = motif.start(phraseEnd + rest);
        phraseEnd = motif.start(phraseEnd);
        motif.doubleTime();
        phraseEnd = motif.start(phraseEnd + rest);
        phraseEnd = motif.start(phraseEnd);
        phraseEnd = motif.start(phraseEnd);
        motif.halfTime();
        motif.halfTime();
        motif.reverse();
        phraseEnd = motif.start(phraseEnd + rest);
        motif.dominant();
        phraseEnd = motif.start(phraseEnd + rest);
        motif.reverse();
        motif.tonic();
        phraseEnd = motif.start(phraseEnd + rest);
    </script>
</body>

</html>
